<!DOCTYPE html>
<html lang="en" ng-app="automotrizModule">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Servicio Automotriz Peña</title>

    <base href="/automotriz/">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style>
      #map{
          height:50vh; 
          width:100%;
          -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
          }

       .btn-block-maps{
          width: 100% !important;
          min-width: 100% !important;
          margin-top: 15px !important;
          margin-bottom: 15px !important;
       }   
      @media (max-width:767px) {
      .map{
          width: 100% !important;
      }

      }
      .btn-transparent-gmail{
     background: transparent ;
    border: 2px solid #ea4f3e ;
    color:#ea4f3e;
    text-shadow: none;
    background-image: none;
}
.btn-transparent-gmail path{
    fill: #ea4f3e;
}

.btn-transparent-gmail:hover path, .btn-transparent-gmail:hover {
    background: #ea4f3e;
    border: 2px solid #ea4f3e;
    color: #fff;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  fill: #fff;
  
   
}

.btn-center{
    display: block !important;
    margin: 0 auto !important;
    margin-top:30px !important;
    margin-bottom: 30px !important; 
}

.btn-gmail{
    background: rgba(244, 67, 54, 0.7);
    color:#fff !important;
     border: none;
    text-shadow: none;
    background-image: none;
   -webkit-transition-property: color;
  transition-property: background-color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; 
}
.btn-gmail:hover{
    background-color: #ea4f33;
}

.btn{
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    vertical-align: baseline;
    margin: 0 .25em 0 0;
    padding: 8px 1.5em 8px;
    min-width: 220px;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
}
.padding-top-0 {
    padding: 0;
}

.btn span{
    vertical-align: super;
}
    </style>
  </head>

  <body id="page-top" ng-controller="mainCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top">{{config.aplicativo}} </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contáctenos</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">{{config.titulo}} </h1>
          <hr>
          <p>{{config.descripcion}} </p>
          <a class="btn btn-primary btn-xl" href="#about">Siguiente</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">{{config.informacion}} </h2>
            <hr class="light">
            <p class="text-faded">{{config.detalle}} </p>
            <p class="text-faded">{{config.detalle2}} </p>
            <a class="btn btn-default btn-xl sr-button" href="#services">Siguiente</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">{{config.serTitulo}} </h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center" ng-repeat="ser in services">
            <div class="service-box">
              <i class="fa fa-4x {{ser.icono}} text-primary sr-icons"></i>
              <h3>{{ser.titulo}} </h3>
              <p class="text-muted">{{ser.descripcion}} </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-xs-12">
            <h2 class="section-heading text-white"> </h2>
          </div>
          <div class="col-lg-4 col-sm-6" ng-repeat="p in pedido">
            <a class="portfolio-box" href="img/portfolio/{{p.img}}">
              <img class="img-fluid" src="img/portfolio/{{p.img}}" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    {{p.category}}
                  </div>
                  <div class="project-name">
                    {{p.name}}
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>{{config.pedTitulo}} </h2>
        <h3>{{config.pedido}} </h3>
        <!--<a class="btn btn-default btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>-->
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">{{config.conTitulo}} </h2>
            <hr class="primary">
            <p>{{config.conDes}} </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+591 67205532</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">correo@ejemplo.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="map"></div>
        <div class="row">
            <div class="col-md-3 col-xs-6" ng-repeat="marker in markers | orderBy : 'title'">
                 <button type="submit" id="btn-send" class="btn btn-center btn-transparent-gmail btn-block-maps" ng-click="openInfoWindow($event, marker)">      
                    <span>
                    {{marker.title}}
                    </span>
                </button>
            </div>  
        </div>
    </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>


    <!-- AngularJS Lib -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-route.min.js "></script>
    <script src="js/angular-touch.min.js"></script>

    <!-- AngularJS -->
    <script src="public/app.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBgVlUWLUChPSewHkl8el4OGFh7FCX1HaY&sensor=true&language=es"></script>

  </body>

</html>
